/* optimization starts */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  background-color: #ECE3CE;
}

#logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
  cursor: pointer;
  /* border: 1px red solid; */
}

/* optimization ends */

/* Header Starts */
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border: 1px red solid; */
  padding: 10px 1%;
  width: 100%;
  background-color: #3A4D39;
}

.nav-container {
  width: 100%;
}

.nav-links {
  /* border: 1px red solid; */
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* align-items:last baseline; */
  align-items: center;
}

.nav-links a {
  color: #ECE3CE;
  font-size: large;
  font-weight: 400;
  position: relative;
}

.nav-links a::after {
  content: "";
  left: 0;
  bottom: 0;
  width: 10%;
  border-radius: 25px;
  height: 10%;
  background-color: #ECE3CE;
  position: absolute;
  transition: width 400ms;
}

/* Header Ends */

/* Header Animations Starts */
.nav-links a:hover::after {
  width: 100%;
  transition: width 400ms;
}

/* Header Animations Ends */


/* the mobile nigger */
.navTrigger {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 25px;

  i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
  }

  i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  &.active {
    i:nth-child(1) {
      -webkit-animation: inT 0.8s forwards;
      animation: inT 0.8s forwards;
    }

    i:nth-child(2) {
      -webkit-animation: inM 0.8s forwards;
      animation: inM 0.8s forwards;
    }

    i:nth-child(3) {
      -webkit-animation: inBtm 0.8s forwards;
      animation: inBtm 0.8s forwards;
    }
  }
}

@-webkit-keyframes inM {
  50% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(45deg);
  }
}

@keyframes inM {
  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(45deg);
  }
}

@-webkit-keyframes outM {
  50% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(45deg);
  }
}

@keyframes outM {
  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(45deg);
  }
}

@-webkit-keyframes inT {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }

  50% {
    -webkit-transform: translateY(9px) rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(9px) rotate(135deg);
  }
}

@keyframes inT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }

  50% {
    transform: translateY(9px) rotate(0deg);
  }

  100% {
    transform: translateY(9px) rotate(135deg);
  }
}

@-webkit-keyframes outT {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }

  50% {
    -webkit-transform: translateY(9px) rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(9px) rotate(135deg);
  }
}

@keyframes outT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }

  50% {
    transform: translateY(9px) rotate(0deg);
  }

  100% {
    transform: translateY(9px) rotate(135deg);
  }
}

@-webkit-keyframes inBtm {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }

  50% {
    -webkit-transform: translateY(-9px) rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes inBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }

  50% {
    transform: translateY(-9px) rotate(0deg);
  }

  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}

@-webkit-keyframes outBtm {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }

  50% {
    -webkit-transform: translateY(-9px) rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes outBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }

  50% {
    transform: translateY(-9px) rotate(0deg);
  }

  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}

/* ends here */

/* Home page styles */
.home {
  /* border: 1px red solid; */
  width: 100%;
  background-image: linear-gradient(rgb(10, 17, 11), rgba(0, 0, 0, 0.648)), url('./bg.jpg');
  height: 100vh;
}

.home h1 {
  /* font-family: 'Belanosima', sans-serif; */
  font-family: 'Playfair Display', serif;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  color: #739072;
  font-size: 3rem;
  text-transform: capitalize;
  padding: 10px 0;
}

.hero-content p {
  color: #739072;
  text-align: center;
}

/* Home page Styles End Here */

/* Services styles */
.about {
  width: 96%;
  margin: 2%;
  padding: 10px;
  text-align: center;
  height: 50vh;
  border: 1px #3A4D39 solid;
  outline: #3A4D39 1px solid;
  outline-offset: 10px;

}

.cards {
  width: 100%;
  display: flex;
  padding: 16px 0;
  flex: 1;
  justify-content: space-between;
  /* border: 1px red solid; */
}

.card img {
  width: 60px;
  height: 60px;
  padding: 12px;
  border: #3A4D39 solid 1px;
  border-radius: 10px;
}

.card {
  width: 30%;
  /* height: 240px; */
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  border: #3A4D39 1px solid;
}

/* services ends here */

/* packages section styles */
.packages {
  padding: 20px 1rem;
  text-align: center;

}

.packages-card {
  display: flex;
  /* border: 1px red solid; */
  flex-direction: column;
  flex-wrap: wrap;
  /* height: 100%; */
}

.pcard {
  display: flex;
  /* width: 100%; */
  justify-content: space-around;
  margin: 1rem 0;
  /* border: gold 1px solid; */
  flex-wrap: wrap;
}

.religious {
  flex-direction: row-reverse;
  
}

.pcard .details {
  /* border:1px solid blue; */
  text-align: left;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  width: 46%;

}

.pcard .details h3 {
  font-size: 2rem;
  margin: 2px 0;
}

.pcard .details p {
  font-size: 1.02rem;
  line-height: 25px;
  word-spacing: 5%;
}

.pcard .details a {
  font-size: 1.02rem;
  background-color: #cc334f;
  border: 2px #cc334f solid;
  color: white;
  transition: background-color 1s, color 1s;
  /* Combine transitions */
  padding: .5rem;
  width: 120px;
}

.pcard .details a:hover {
  background-color: #ffffff;
  color: black;
}

.imgp {
  height: 350px;
  width: 46%;
  /* border: #0dff00 1px solid; */
}

.imgp img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/*  */

/* packages section style end */

/* Making the header responsive */

/* footer style start */
footer {
  display: flex;
  min-height: 30vh;
  background-color: #3A4D39;
  /* border: #cc334f 1px solid; */
  justify-content: space-around;
  padding: 1em;
  /* gap: 1em; */
}

.social {
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* align-items: ; */
  /* border: 1px red solid; */
}

.social a,
.social p {
  display: flex;
  align-items: center;
  color: white;
  gap: .75em;
}

.sitemap {
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* border: 1px red solid; */
}

.sitemap h3,
.sitemap a {
  color: white;
}

.social img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.mail {
  width: 40%;
  /* background: white; */
}

.mail{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: .5em;
  /* border: #739072 1px solid; */
}

.mail input {
  min-height: 50px;
  color: black;
  text-align: center;
  border: none;
  border-radius: 20px;
  width: 100%;
}

.mail textarea {
  resize: none;
  border-radius: 20px;
  width: 100%;
  border: none;
  text-align: center;
}

button {
  width: 150px;
  height: 30px;
  border-radius: 2px;
  color: black;
  border: none;
  transition: all 1s;
}

button:hover {
  background-color: black;
  color: white;
  transition: all 1s;
}

/* footer style end */

@media screen and (max-width:768px) {
  header {
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
  }

  .navTrigger {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    height: 90%;
    align-items: left;
  }

  .nav-links a {
    position: static;
  }

  .nav-links a::after {
    display: none;
  }

  .nav-container {
    position: fixed;
    top: 50px;
    right: 3000px;
    z-index: 1000;
    height: 100%;
    background-color: #3A4D39;
    transition: right 800ms;
  }

  .about {
    height: auto;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px #3A4D39 solid; */

  }

  .card {
    width: 95%;
    margin-bottom: 8px;
  }

  .packages-card {
    align-items: center;
  }

  .pcard {
    flex-direction: column;
    width: calc(100% - 1rem);
    /* border: #3A4D39 1px solid; */
    /* height: 100vh; */
  }

  .pcard .details {
    width: 100%;
    align-items: center;
    margin: 1rem 0;

  }

  .details h3,
  p,
  .about {
    margin: 1rem 0;
  }

  .imgp {
    width: 100%;
  }

  .religious {
    flex-direction: row;
  }

  footer {
    flex-direction: column;
    gap: 1em;
  }

  .mail {

    width: auto;
  }
}